<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.3</title>
</head>
<body>
    <form action="/submit_form" method="post" >
        <fieldset width="200">
            <legend><em style="color: chocolate;" direction="right"><strong>Login*</strong></em></legend>
            <br>
            <label for="username"><em><strong>User Name*</strong></em></label>
            <br>
            <input type="text" id="username" name="username">
            <br>
            <label for="password"><em><strong>Password*</strong></em></label>
            <br>
            <input type="password" id="password" name="password">

        </fieldset>
        <br>
        <fieldset>
            <legend><em style="color: blueviolet;" direction="left"><strong>Gender*</strong></em></legend>
            <input type="radio" id="male" name="male">
            <label for="male"><em><strong>Male*</strong></em></label>
            <input type="radio" id="female " name="female">
            <label for="female"><em><strong>Female*</strong></em></label>
        </fieldset>
        <br>
        <fieldset>
            <legend><em style="color:peru;"><strong>Programming Skill*</strong></em></legend>
            <input type="checkbox" id="html" name="html">
            <label for="html"><em><strong>H.T.M.L*</strong></em></label>
            <input type="checkbox" id="css" name="css">
            <label for="css"><em><strong>C.S.S*</strong></em></label>
            <input type="checkbox" id="javascript" name="javascript">
            <label for="javascript"><em><strong>Javascript*</strong></em></label>
        </fieldset>
        <br>
    <fieldset>
        <legend><em style="color: blueviolet;"><strong>Fruits*</strong></em></legend>
        <select name="fruits" id="fruits">
            <option value="banana">Banana</option>
            <option value="mango">Mango</option>
            <option value="apple">Apple</option>
        </select>
    </fieldset>
    <br>
    <textarea name="hjg" id="yhf" placeholder="Enter Your Comment " rows="7" cols="50"></textarea>
    <br>
    <br>
    <button><input type="submit" id="submit" name="submit"></button>
    </form>
    <br>
    <br>
<center>
    <button><em><a href="index.html">back>>>></a></em></button>
</center>


</body>
</html>